# ticketvip

TicketVip/: Ecommerce.sln
TicketVip/API/: API.csproj  Program.cs
TicketVip/API/Controllers/: SlidesController.cs
TicketVip/API/Properties/: launchSettings.json
TicketVip/CoreApi/: CoreApi.csproj  Program.cs  appsettings.json
TicketVip/CoreApi/Controllers/: AuthenticateController.cs  BlogCategoryController.cs  BlogPostController.cs  BookingController.cs  CategoriesController.cs  ContactQueryController.cs  EmailController.cs  HomeController.cs  PortfolioCategoryController.cs  PortfolioController.cs  ProductController.cs  ProductsController.cs  SlidesController.cs  UploadController.cs  WeatherForecastController.cs
TicketVip/CoreApi/Helpers/: ConfigurationManager.cs  NavigationMenuHelper.cs  ReportHelpers.cs
TicketVip/CoreApi/Models/: JWTTokenResponse.cs  Login.cs  LoginModel.cs  MailRequest.cs  RegisterModel.cs  Response.cs  UserRoles.cs
TicketVip/CoreApi/Properties/: launchSettings.json
TicketVip/CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
TicketVip/CoreApi/Service/: IMailService.cs  MailService.cs
TicketVip/CoreApi/Setting/: MailSettings.cs
TicketVip/CoreApi/mailssave/: 579acdf8-9b40-4316-8bb4-058dacce9896.eml
TicketVip/Ecommerce.Application/: Ecommerce.Application.csproj
TicketVip/Ecommerce.Application/Common/: IDataContext.cs
TicketVip/Ecommerce.Application/Dto/: CheckoutDto.cs  PortfolioCategoryDto.cs
TicketVip/Ecommerce.Application/Dto/Booking/: BookingDto.cs
TicketVip/Ecommerce.Application/Dto/Configuration/: BannerDto.cs  BasicSeoConfigurationDto.cs  DealOfTheDayDto.cs  GeneralConfigurationDto.cs  HeaderSliderDto.cs  (+1 more)
TicketVip/Ecommerce.Application/Interfaces/: IEmailManager.cs
TicketVip/Ecommerce.Application/Mapping/: MappingProfile.cs
TicketVip/Ecommerce.Application/Models/: TicketType.cs
TicketVip/Ecommerce.Application/Services/: AccountService.cs  EmailService.cs  UserService.cs
TicketVip/Ecommerce.Domain/Entities/: AppConfiguration.cs  Booking.cs  Customer.cs  DeliveryMethod.cs  PortfolioCategory.cs  TicketBook.cs
TicketVip/Ecommerce.Infrastructure.Sql/: Ecommerce.Infrastructure.Sql.csproj
TicketVip/Ecommerce.Infrastructure.Sql/Configurations/: BookingConfiguration.cs  PortfolioCategorysConfiguration.cs  TicketBookConfiguration.cs
TicketVip/Ecommerce.Infrastructure.Sql/DataAccess/: DataContext.Overrides.cs  DataContext.cs
TicketVip/Ecommerce.Infrastructure.Sql/Identity/Filters/: PermissionAuthorizationHandler.cs
TicketVip/Ecommerce.Infrastructure.Sql/Ioc/: DependencyInjection.cs
TicketVip/Ecommerce.Infrastructure.Sql/Migrations/: 20240826101708_AddBlogUrl.Designer.cs  20240826101708_AddBlogUrl.cs  DataContextModelSnapshot.cs
TicketVip/Ecommerce.Infrastructure.Sql/Repositories/: EmailManager.cs
TicketVip/Ecommerce.Infrastructure.Sql/Seed/: AppMigrationManager.cs
TicketVip/Ecommerce.Web.Mvc/: .editorconfig  Ecommerce.Web.Mvc.csproj  Program.cs  appsettings.json  ticketVip.sql
TicketVip/Ecommerce.Web.Mvc/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  DashboardController.cs  GalleryController.cs  HomeController.cs  MyController.cs  PortfolioCategoryController.cs  QRController.cs  TicketBookingController.cs  UploadController.cs  UserController.cs
TicketVip/Ecommerce.Web.Mvc/Helpers/: NavigationMenuHelper.cs  StringHelper.cs
TicketVip/Ecommerce.Web.Mvc/Models/: QRCodeModel.cs  TicketVM.cs
TicketVip/Ecommerce.Web.Mvc/Properties/: launchSettings.json
TicketVip/Ecommerce.Web.Mvc/Properties/PublishProfiles/: FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
TicketVip/Ecommerce.Web.Mvc/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Booking/: Create.cshtml  Index.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Configuration/: _ConfigurationTab.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Dashboard/: Index.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Home/: ContactUs.cshtml  Index.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/My/: AccountInfo.cshtml  Address.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Password.cshtml  Register.cshtml  TrackOrder.cshtml  WishList.cshtml  _CustomerAccountTab.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/PortfolioCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/QR/: CreateQR.cshtml  CreateQRCode.cshtml  Error.cshtml  Index.cshtml  Success.cshtml  TicketCheck.cshtml  UnUse.cshtml  Use.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Role/: Index.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Settings/: _SettingsTab.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Shared/: _AdminLayout.cshtml  _AdminStyles.cshtml  _ChildMenuPartial.cshtml  _CleanLayout.cshtml  _CleanScripts.cshtml  _ShopFooter.cshtml  _ShopHeaderBottom.cshtml  _ShopHeaderTop.cshtml  _ShopLayout.cshtml  _ShopMobileMenu.cshtml  _ShopScripts.cshtml  _ShopStyles.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Shared/Components/FooterSocialMedia/: Default.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Shared/Components/HomeDoiTac/: Default.cshtml  HomeDoiTacViewComponent.cs
TicketVip/Ecommerce.Web.Mvc/Views/Shared/Components/HomeSlider/: Default.cshtml  HomeSliderViewComponent.cs
TicketVip/Ecommerce.Web.Mvc/Views/Shared/Components/NavigationMenu/: Default.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/Upload/: Index.cshtml
TicketVip/Ecommerce.Web.Mvc/Views/User/: Index.cshtml
TicketVip/Ecommerce.Web.Mvc/wwwroot/: t.html  ticket.html
TicketVip/Ecommerce.Web.Mvc/wwwroot/themes/admin/css/: custom.css
TicketVip/Ecommerce.Web.Mvc/wwwroot/themes/admin/js/: scripts.js
TicketVip/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TicketVip/WebAPI/Controllers/: SlidesController.cs  WeatherForecastController.cs
TicketVip/WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
